# chasm

./: .editorconfig  .gitignore  README.md  Readme.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: GenerateParserTask.java
chasm/: .classpath  .gitignore  .project  build.gradle
chasm-gradle-plugin/: build.gradle
chasm-gradle-plugin/src/main/java/org/quiltmc/chasm/gradle/: ChasmPlugin.java  ChasmRunner.java  ChasmTask.java  TransformableArtifact.java  TransformableDependency.java
chasm-lang/: .classpath  .gitignore  .project  build.gradle
chasm-lang/doc/: Specification.md
chasm-lang/src/main/antlr/org/quiltmc/chasm/lang/antlr/: Chasm.g4
chasm-lang/src/main/java/org/quiltmc/chasm/lang/: Cache.java  ChasmLang.java  ChasmLangTransformation.java  ChasmLangTransformer.java  Evaluator.java  Intrinsics.java  ReductionContext.java  Scope.java  ScopeStack.java
chasm-lang/src/main/java/org/quiltmc/chasm/lang/ast/: AbstractExpression.java  AbstractListExpression.java  AbstractMapExpression.java  BinaryBooleanExpression.java  BinaryExpression.java  BooleanExpression.java  CallExpression.java  ConstantBooleanExpression.java  Expression.java  FilterExpression.java  FunctionExpression.java  IndexExpression.java  IntegerExpression.java  LambdaExpression.java  ListExpression.java  LiteralExpression.java  MapExpression.java  NoneExpression.java  NullExpression.java  ReferenceExpression.java  (+6 more)
chasm-lang/src/test/java/: BasicTest.java  IntrinsicsTest.java  TestClass.java  TestLocalVariables.java
chasm-lang/src/test/java/org/quiltmc/chasm/lang/: BasicTests.java  TestBase.java  TestRendering.java
chasm-lang/src/test/resources/results/complex/: basic.chasm
chasm-lang/src/test/resources/results/lambdas/capturing/: basic.chasm
chasm-lang/src/test/resources/results/lambdas/recursion/: indirect.chasm
chasm-lang/src/test/resources/results/literals/: basic.chasm
chasm-lang/src/test/resources/tests/lambdas/capturing/: global.chasm
chasm-lang/src/test/resources/tests/lambdas/currying/: basic.chasm
chasm-lang/src/testData/java/pkg/: TestClass.java
chasm-lang/src/testData/results/: exampleTransformer.result
chasm-lang/src/testData/tests/: brainfuck.chasm  exampleTransformer.chasm  parseAndRun.chasm
chasm/src/main/java/org/quiltmc/chasm/api/: ChasmProcessor.java  ChasmReflectedApi.java  ClassData.java  ClassResult.java  Lock.java  Transformation.java  Transformer.java
chasm/src/main/java/org/quiltmc/chasm/internal/: ChasmClassInfoProvider.java  ChasmContext.java  ChasmSuperClassProvider.java  ClassData.java  FrozenLazyClassNode.java  LazyClassMapNode.java  LazyClassNode.java  TransformationApplier.java  TransformationSorter.java  TransformerSorter.java  package-info.java
chasm/src/test/java/org/quiltmc/chasm/: IntrinsicsTest.java  LangTests.java  TestsBase.java  TransformedTests.java  TransformerSorterTests.java  UnchangedTests.java
chasm/src/testData/java/empty/: EmptyAnnotation.java  EmptyClass.java  EmptyEnum.java  EmptyInterface.java  EmptyOuterClass.java  EmptyRecord.java  EmptySealedClass.java  EmptySealedExtendsClass.java
chasm/src/testData/java/other/: ExampleAnnotation.java  ExampleClass.java  ExampleEnum.java  SimpleAnnotation.java  TestLocalVariables.java  TestMergeInsns.java
chasm/src/testData/java/transforms/field/: NoField.java
chasm/src/testData/java/unchanged/: ExampleClass.java
chasm/src/testData/java/unchanged/empty/: EmptyEnum.java  EmptyOuterClass.java  EmptySealedExtendsClass.java
chasm/src/testData/results/: .gitattributes  EmptyInterface.result  EmptyOuterClass$EmptyInnerClass.result  EmptyOuterClass$EmptyStaticNestedClass.result  EmptySealedExtendsClass.result  ExampleClass.result  ExampleEnum.result
chasm/src/testData/results/add/: field_to_empty.result  fields_to_empty.result  method_to_empty.result
chasm/src/testData/results/other/: test_local_variables.result  test_merge_insns.result
chasm/src/testData/results/unchanged/: EmptyAnnotation.result  EmptyClass.result  EmptyEnum.result  EmptyInterface.result  EmptyOuterClass$EmptyInnerClass.result  EmptyOuterClass$EmptyStaticNestedClass.result  EmptyOuterClass.result  EmptyRecord.result  EmptySealedClass.result  EmptySealedExtendsClass.result  ExampleAnnotation.result  ExampleClass$ExampleAnnotation.result  ExampleClass$ExampleRecord.result  ExampleClass.result  ExampleEnum.result
chasm/src/testData/transformers/: add_field.chasm  add_field_2.chasm  add_method.chasm  test_local_variables.chasm  test_merge_insns.chasm  touch.chasm
chassembly/: build.gradle
chassembly/src/test/java/org/quiltmc/chasm/lang/: TestBase.java  TestEvaluation.java  TestRendering.java
chassembly/src/test/resources/results/: .gitattributes
chassembly/src/test/resources/results/complex/: basic.chasm
chassembly/src/test/resources/results/intrinsics/: chars_join.chasm  conversion.chasm  entries.chasm  flatten.chasm  map.chasm  reduce.chasm  split_float.chasm  with_elements.chasm
chassembly/src/test/resources/results/literals/: basic.chasm  float.chasm
chassembly/src/test/resources/results/orderOfoperations/: access.chasm  maths.chasm  nestedNegation.chasm
chassembly/src/test/resources/results/syntax/: comments.chasm  trailing_commas.chasm
chassembly/src/test/resources/tests/complex/: basic.chasm  brainfuck.chasm
chassembly/src/test/resources/tests/intrinsics/: chars_join.chasm  conversion.chasm  entries.chasm  flatten.chasm  len.chasm  map.chasm  reduce.chasm  split_float.chasm  with_elements.chasm
chassembly/src/test/resources/tests/lambdas/capturing/: basic.chasm
chassembly/src/test/resources/tests/lambdas/recursion/: basic.chasm  indirect.chasm  map_arg.chasm
chassembly/src/test/resources/tests/literals/: basic.chasm  float.chasm
chassembly/src/test/resources/tests/orderOfoperations/: access.chasm  maths.chasm  nestedNegation.chasm
chassembly/src/test/resources/tests/references/: global.chasm
chassembly/src/test/resources/tests/syntax/: comments.chasm  trailing_commas.chasm
chassembly/src/test/resources/tests/ternary/: nested.chasm
(+421 files in other folders)
